{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SqlConnection": {
      "ConnectionString": "Data Source=DEVDB;Initial Catalog=MT_Traning_Reviews;User ID=MihaiTamazlicaru;Password=9Pz<8Ahg"
    }
  }
}
