{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SqlConnection_2": {
      "ConnectionString_2": "Data Source=DEVDB;Initial Catalog=MT_Traning_Reviews;User ID=MihaiTamazlicaru;Password=9Pz<8Ahg"
    }

  }
}
